cabal-version:       2.4
-- Initial package description 'right-truncated-primes.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                right-truncated-primes
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Benjamin Flin
maintainer:          brf2117@columbia.edu
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

executable right-truncated-primes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
